# ather-media-server-api

./: .gitignore  pom.xml
src/main/java/com/atherapp/agents/: AbstractMetadataAgent.java  MetadataAgent.java
src/main/java/com/atherapp/libraries/: AbstractLibrary.java  Library.java
src/main/kotlin/com/atherapp/athermediaserver/api/: Api.kt
src/main/kotlin/com/atherapp/athermediaserver/modules/: ApiExtension.kt  ApiModule.kt  DefaultModuleManagerExtensions.kt
